<Properties StartupItem="ApiClient/ApiClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiClient/Client.cs">
    <Files>
      <File FileName="ApiClient/MyClass.cs" Line="1" Column="1" />
      <File FileName="ApiClient/EmptyClass.cs" Line="35" Column="4" />
      <File FileName="ApiClient/Client.cs" Line="10" Column="3" />
      <File FileName="ApiClientTests/Test.cs" Line="1" Column="1" />
      <File FileName="sketches_test.sketchcs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>